{
  "expo": {
    "name": "Techno Titans Scouting",
    "slug": "TitanScoutingApp",
    "version": "1.0.8",
    "orientation": "portrait",
    "owner": "katescouting",
    "icon": "./assets/Images/logo_512x512.png",
    "splash": {
      "image": "./assets/Images/logo_512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "technotitans.scoutingapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to let you share them with your friends",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "description": "An application for Techno Titan members to collect data during competition.",
    "android": {
      "package": "technotitans.scoutingapp",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "12908fc9-468c-4fcd-9423-168e4dcf47f1"
      }
    }
  }
}
